# Database Configuration (Supabase PostgreSQL)
DB_HOST=db.eesdbstrjxilpirozhjg.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MET-cs673
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://eesdbstrjxilpirozhjg.supabase.co
SUPABASE_ANON_KEY=sb_publishable_rxLqWYkbXoc27i0hy0vbNQ_Eyelv106
SUPABASE_SECRET_KEY=sb_secret_bDupavBmYVAKh2SX5-x0IA_2z1SS0k7

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# LibCal API Configuration (if needed)
LIBCAL_CLIENT_ID=your_libcal_client_id
LIBCAL_CLIENT_SECRET=your_libcal_client_secret
